1)
30% apresenta algum defeito
n = 4 peças de amostra

a) No mínimo duas peças com defeitos.
> dbinom(2,4,0.3)
[1] 0.2646
> dbinom(3,4,0.3)
[1] 0.0756
> dbinom(4,4,0.3)
[1] 0.0081
> dbinom(2,4,0.3) + dbinom(3,4,0.3) + dbinom(4,4,0.3)
[1] 0.3483
0.3483 x 100 = 34,83%

b) Menos que duas peças boas.
> dbinom(1,4,0.7)
[1] 0.0756
> dbinom(0,4,0.7)
[1] 0.0081
> dbinom(1,4,0.7) + dbinom(0,4,0.7)
[1] 0.0837
0.0837 x 100 = 8,37%

c) Nenhuma peça com defeito.
> dbinom(0,4,0.3)
[1] 0.2401
0.2401 x 100 = 24,01%

2)
20% tem alergia
pelo menos 4 moradores
n = 13 moradores selecionados

> dbinom(4,13,0.2)
[1] 0.1535451
> dbinom(5,13,0.2)
[1] 0.06909529
> dbinom(6,13,0.2)
[1] 0.02303176
> dbinom(7,13,0.2)
[1] 0.005757941
> dbinom(8,13,0.2)
[1] 0.001079614
> dbinom(9,13,0.2)
[1] 0.0001499464
> dbinom(10,13,0.2)
[1] 1.499464e-05
> dbinom(11,13,0.2)
[1] 1.022362e-06
> dbinom(12,13,0.2)
[1] 4.25984e-08
> dbinom(13,13,0.2)
[1] 8.192e-10
> dbinom(4,13,0.2) + dbinom(5,13,0.2) + dbinom(6,13,0.2) + dbinom(7,13,0.2) + dbinom(8,13,0.2) + dbinom(9,13,0.2) + dbinom(10,13,0.2) + dbinom(11,13,0.2) + dbinom(12,13,0.2) + dbinom(13,13,0.2)
[1] 0.2526757
0.2526757 x 100 = 25,26% 

3)
3/4 alunos fizeram cursinho pré-vestibular
75% dos alunos fazem cursinho
n = 16 alunos

a) Pelo menos 12 tenham feito cursinho.
> dbinom(12,16,0.75)
[1] 0.2251991
> dbinom(13,16,0.75)
[1] 0.2078761
> dbinom(14,16,0.75)
[1] 0.1336346
> dbinom(15,16,0.75)
[1] 0.05345384
> dbinom(16,16,0.75)
[1] 0.0100226
> dbinom(12,16,0.75) + dbinom(13,16,0.75) + dbinom(14,16,0.75) + dbinom(15,16,0.75) + dbinom(16,16,0.75)
[1] 0.6301862
0.6301862 x 100 = 63,02%

b) No máximo 13 tenham feito cursinho.
> dbinom(0,16,0.75)
[1] 2.328306e-10
> dbinom(1,16,0.75)
[1] 1.117587e-08
> dbinom(2,16,0.75)
[1] 2.514571e-07
> dbinom(3,16,0.75)
[1] 3.520399e-06
> dbinom(4,16,0.75)
[1] 3.432389e-05
> dbinom(5,16,0.75)
[1] 0.000247132
> dbinom(6,16,0.75)
[1] 0.001359226
> dbinom(7,16,0.75)
[1] 0.005825255
> dbinom(8,16,0.75)
[1] 0.01966024
> dbinom(9,16,0.75)
[1] 0.0524273
> dbinom(10,16,0.75)
[1] 0.1100973
> dbinom(11,16,0.75)
[1] 0.1801593
> dbinom(12,16,0.75)
[1] 0.2251991
> dbinom(13,16,0.75)
[1] 0.2078761
> dbinom(0,16,0.75) + dbinom(1,16,0.75) + dbinom(2,16,0.75) + dbinom(3,16,0.75) + dbinom(4,16,0.75) + dbinom(5,16,0.75) + dbinom(6,16,0.75) + dbinom(7,16,0.75) + dbinom(8,16,0.75) + dbinom(9,16,0.75) + dbinom(10,16,0.75) + dbinom(11,16,0.75) + dbinom(12,16,0.75) + dbinom(13,16,0.75)
[1] 0.802889
0.802889 x 100 = 80,29%

c) Exatamente 12 tenham feito cursinho.
> dbinom(12,16,0.75)
[1] 0.2251991
0.2251991 x 100 = 22,52%

4)
80% de sucesso
n = 4 alarmes

a) Exatamente 3 alarmes soando quando a pressão atingir o valor limite?
dbinom(3,4,0.8)
[1] 0.4096
0.4096 x 100 = 40,96%

b) Menos que 2 alarmes soando quando a pressão atingir o valor limite?
> dbinom(0,4,0.8)
[1] 0.0016
> dbinom(1,4,0.8)
[1] 0.0256
> dbinom(0,4,0.8) + dbinom(1,4,0.8)
[1] 0.0272
0.0272 x 100 = 2,72%

5)
85% são aceitáveis
15 = itens

a) Qual a probabilidade de que 10 dos itens extraídos sejam aceitáveis?

> dbinom(10,15,0.85)
[1] 0.0448953
0.0448953 x 100 = 4,49%

b) Qual a probabilidade de que menos três não sejam aceitáveis?

> dbinom(0,15,0.15)
[1] 0.08735422
> dbinom(1,15,0.15)
[1] 0.2312318
> dbinom(2,15,0.15)
[1] 0.2856392
> dbinom(0,15,0.15) + dbinom(1,15,0.15) + dbinom(2,15,0.15)
[1] 0.6042252
0.6042252 x 100 = 60,42%
